.hotel
  padding-top: 17px
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 20px
    &__offer
      margin-left: 14px
      margin-top: 4px
    &__name
      margin-right: 4px
      margin-bottom: 0
      margin: 0
    &__description
      margin: 0
  &-name
    font-size: 24px
    line-height: 30px
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-description
    font-size: 12px
    line-height: 15px
  &-grid
    display: flex
    justify-content: space-between
  &-right
    display: flex
    flex-direction: column
    justify-content: space-between
.stars
  display: flex
  flex-basis: 100%
  margin: 0
  padding-bottom: 4px
  &__star
    padding-right: 2px
.offer
  margin-top: -1px
  padding: 4px 9px
  font-size: 10px
  line-height: 13px
  background-color: $primary
  border-radius: 3px
  color: $light
.rating
  margin-right: 1px
  margin-top: -2px
  max-width: 65px
  min-height: 45px
  text-align: center
  color: $light
  background-color: $primary
  border-radius: 4px
  &__text
    font-size: 8px
    line-height: 10px
  &__counter
    &__slash
      font-size: 16px
      line-height: 20px
    &__rating-max
      font-size: 11px
      line-height: 14px
.swiper-container
  width: 100%
  height: 100%
  position: relative
  border-radius: 8px
  &::after
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    bottom: 0
    right: 0
    left: 0
    background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
    z-index: 10
.slider
  width: 728px
  height: 450px
  &-button
    top: 50%
    transform: translateY(-50%)
    z-index: 99
    position: absolute
    width: 30px
    height: 30px
    border: none
    cursor: pointer
    background-repeat: no-repeat
    background-position: center
    background-size: 10px
    background-color: transparent
    &--next
      right: 18px
      background-image: url(../img/arrow-next.svg)
    &--prev
      left: 18px
      background-image: url(../img/arrow-prev.svg)
.booking
  background-color: $dark
  color: $light
  width: 350px
  min-height: 210px
  border-radius: 8px
  padding: 28px
  &__info
    display: flex
    justify-content: space-between
    margin-bottom: 4px
  &__price
    margin-left: -5px
    display: flex
    flex-direction: column
  &__start
    font-family: Nunito
    font-style: normal
    font-weight: normal
    font-size: 10px
    line-height: 14px
  &__pricetag
    font-family: Nunito
    font-style: normal
    font-weight: 800
    font-size: 24px
    line-height: 33px
  &__per-room
    margin-top: -5px
    font-family: Nunito
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
  &__room
    margin-top: 4px
    margin-right: -7px
  &__text
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 8px
    font-family: Nunito
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
  &__description
    margin-left: 9px
  &__call-center
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 17px
  &__heading
    font-family: Nunito
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 25px
    margin-top: 5px
    margin-left: -4px
  &__number
    justify-content: space-between
    align-items: center
    display: flex
    min-width: 76px
    color: inherit
    text-decoration: none
    font-family: Nunito
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 25px
    margin-right: -6px
    margin-top: 3px
  &__num
    margin-left: 8px
  &__button
    margin-top: -1px
    margin-left: -5px
    width: 104%
    height: 45px
    background-color: $primary
    border-radius: 4px
    font-family: Nunito
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    border: none
    color: $light
    cursor: pointer
.map
  width: 347px
  height: 213px
  overflow: hidden
  &-iframe
    width: 100%
    border-radius: 10px 10px 10px 10px
