@media (max-width: 1200px)
  .container
    max-width: 960px
  .slider
    width: 590px
  .swiper
    &-slide
      &__image
        width: 100%
        object-fit: cover
        height: 100%
@media (max-width: 992px)
  .container
    max-width: 700px
  .logo
    width: 133px
    height: 18px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &-bottom
      margin-top: -10px
      padding: 0
      flex-direction: column
    &__search
      margin-left: 47px
    &-menu
      margin: auto
      width: 672px
      margin-top: 11px
      padding-top: 20px
      padding-left: 0px
      padding-right: 0px
      padding-bottom: 23px
      justify-content: space-between
      &__link
        font-size: 12px
        line-height: 15px
  .user
    &__name
      padding-top: 3px
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      padding-left: auto
      max-width: 340px
  .hotel
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
  .booking
    width: 340px
  .map
    width: 340px
  .slider
    width: 100%
@media (max-width: 767px )
  .container
    max-width: 576px
    width: 92%
  .navbar
    &__search, &-menu, &__user
      display: none
  .menu
    &-button
      width: 16px
      height: 11px
      display: flex
      padding: 0
      justify-content: space-between
      align-items: center
      flex-direction: column
      border: none
      background-color: #ffffff
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .stars
    flex-basis: auto
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      margin-top: 50px
      &__offer
        order: -1
        margin-left: 0
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
  .slider
    height: 350px
  .hotel
    &-right
      flex-direction: column
      min-height: 450px
  .booking
    width: 100%
    &__button
      width: 102%
  .map
    width: 100%
@media (max-width: 576px )
  .logo
    width: 99px
  .slider
    height: 250px
  .hotel
    &__slider
      margin-bottom: 20px
@media (max-width: 320px )
  .container
    max-width: 284px
    margin-top: -8px
    padding-left: 2px
  .logo
    width: 100px
  .menu
    &-button
      margin-top: 7px
      margin-right: 2px
  .hotel
    &-info
      margin-top: -15px
      &__offer
        margin-left: 1px
        margin-top: -3px
      &__name
        padding-top: 10px
        margin-right: 4px
        margin-bottom: 0
        margin: 0
  .stars
    margin-top: 2px
    margin-right: 16px
  .breadcrumb
    &-list
      &__item
        margin-top: 10px
  .slider
    margin-top: 19px
    height: 179px
  .hotel
    &__slider
      margin-bottom: 20px
  .booking
    margin-bottom: -50px
    max-width: 279px
    min-height: 210px
    &__room
      margin-right: -12px
    &__number
      margin-top: 1px
      margin-right: -10px
    &__text
      margin-right: 4px
    &__heading
      margin-top: 0px
      margin-left: -5px
    &__call-center
      margin-top: 8px
      margin-left: 0px
      margin-right: 5px
    &__button
      margin-top: 1px
      width: 105%
  .map
    margin: auto
    margin-bottom: 6px
    &-iframe
      height: 173px
